{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["App.js", "src/**/*.js"],
  "exclude": ["node_modules", "dist", "web-build", ".expo"]
}
